

<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
  <head>
    <title>polymer-ui-splitter</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/polymer-ui-splitter/polymer-ui-splitter.html">
    <link rel="stylesheet" href="bower_components/polymer-flex-layout/polymer-flex-layout.css">
    <link rel="stylesheet" href="bower_components/polymer-ui-base-css/base.css">
    <style>
      body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      
      .container {
        width: 1100px;
        height: 200px;
        border: 4px solid #aaa;
      }
      
      .container div {
        overflow: hidden;
      }

      #videoDiv {
        width: 500px;
      }

      polymer-ui-splitter {
        display: block;
        width: 10px;
        background-image: url(http://www.polymer-project.org/components/polymer-ui-splitter/handle.png);
        background-color: rgb(239, 239, 239);
        box-shadow: rgb(204, 204, 204) 0px 0px 2px 1px inset;
        opacity: 0.9;
        cursor: col-resize;
        background-position: 50% 50%;
        background-repeat: no-repeat no-repeat;
        background-color: rgb(221, 221, 221);
    }

    </style>
  </head>

    <div class="container flexbox">
      <div>
        <div id="videoDiv">yoyo</div>
      </div>
      <polymer-ui-splitter direction="left"></polymer-ui-splitter>
      <div flex>
        <div>hey</div>
      </div>
    </div>

</html>
